src/data.proto

syntax = "proto3";

package data;

message Header {
  string key = 1;
  string value = 2;
}

message Request {
  string method = 1;
  string path = 2;
  repeated Header headers = 3;
  repeated Header trailers = 4;
  bytes body = 5;
}

message Response {
  uint32 status_code = 1;
  repeated Header headers = 2;
  repeated Header trailers = 3;
  bytes body = 4;
}

message Record {
  Request request = 1;
  Response response = 2;
  repeated WebSocketMessage websocket = 3;
  ConnectionInfo connection_info = 4;
}

message NetworkData {
  string pkg_name = 1;
  repeated Record records = 2;
  uint64 timestamp = 3;
}

message WebSocketMessage {
  bytes content = 1;
  bool from_client = 2;
}

message ConnectionInfo {
  string source_address = 1;
  string destination_address = 2;
  bool tls = 3;
  uint64 timestamp = 4;
}